// 100_do_999.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>

    
using namespace std;

int main()
{
    /*
    Задание 2: Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых есть две
одинаковые цифры
    */
    setlocale(LC_ALL, "rus");
    int result = 0, num1, num2, num3;
    int i = 100, j = 999;
    for (; i <= j; i++)
    {
        for (; i <= j; j--)
        {
            num1 = j / 100;         //первая цифра
            num3 = (j % 100) / 10;  //вторая цифра
            num2 = j % 10;          //третяя цифра
            if (num1 == num2 || num2 == num3 || num3 == num1)
                result++;
        }
    }
    cout << "Количество целых чисел в диапазоне от 100 до 999 у которых две одинаковые цифры = " << result << endl;

    system("pause");
    return 0;
}